# CalculadorasFisicaExpI

./: .gitignore  README.md  pom.xml
CSV/: Cpia_de_Exp03_Coef_Atrito.csv  Csv Experimento 1 (substitua pelo seu)  Csv Experimento 2 (substitua pelo seu)  Csv Experimento 3 (substitua pela sua)  Csv Experimento 4 (substitua pelo seu)  Csv Experimento 5 (substitua pelo seu)  Utilização (leia)
Model/ExperimentalPhysicsReport/: ReportNumber5CalculatorForConstantK.java
Model/ExperimentalPhysicsReport5/: ReportNumber5CalculatorForConstantK.java  ReportNumber5CalculatorForConstantKCorrigida.java  ReportNumber5CalculatorGraphicConstructorConstK.java  pom.xml
Model/ExperimentalPhysicsReport6/: ReportNumber6CalculatorForConstantGama.java
Model/Output/: OutputValoresDeKs
Modelo/codigoCalculoViaCsv/: CalculatorToElasticConstant.java
Reports/: InterfaceRelatorios.java
Reports/ExperimentalPhysicsReport1/: ExperimentalPhysicsReport1Density.java
Reports/ExperimentalPhysicsReport2/: ExperimentalPhysicsReport2LinearMoment.java
Reports/ExperimentalPhysicsReport3/: ExperimentalPhysicsReportAtrictCoeficient.java
Reports/ExperimentalPhysicsReport4/: ExperimentalPhysicsReport4Gravidade.java
Reports/ExperimentalPhysicsReport5/: ReportNumber5CalculatorForConstantK.java  ReportNumber5CalculatorForConstantKCorrigida.java
Reports/ExperimentalPhysicsReport6/: ReportNumber6CalculatorForConstantGama.java  ReportNumber6CalculatorForConstantGamaSimplificado.java
Reports/ExperimentalPhysicsReport6/LinearRegression/: LinearRegression.java
Reports/ExperimentalPhysicsReport7/: ReportNumber7CalcularInercia.java
Reports/Incertezas/: IncertezaTipoA.java  IncertezaTipoB.java  IncertezaTipoC.java
Reports/Output/: OutputValoresDeKs
src/: CalculatorToElasticConstant.java
src/main/CSV/: Csv Experimento 2 (substitua pelo seu)  Csv Experimento 3 (substitua pela sua)  Csv Experimento 4 (substitua pelo seu)  Csv Experimento 5 (substitua pelo seu)  Csv Experimento 6 (substitua pelo seu)  Csv Experimento 7 (substitua pelo seu)
src/main/java/Reports/: InterfaceRelatorios.java
src/main/java/Reports/ExperimentalPhysicsReport1/: ExperimentalPhysicsReport1Density.java
src/main/java/Reports/ExperimentalPhysicsReport2/: ExperimentalPhysicsReport2LinearMoment.java
src/main/java/Reports/ExperimentalPhysicsReport3/: ExperimentalPhysicsReportAtrictCoeficient.java
(+6 files in other folders)
